# Default values for dcrx-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 3

image:
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

env:
  DCRX_API_MAX_MEMORY_PERCENT_USAGE: 50
  DCRX_API_JOB_PRUNE_INTERVAL: 1s
  DCRX_API_JOB_MAX_AGE: 1m
  DCRX_API_JOB_POOL_SIZE: 10
  DCRX_API_JOB_WORKERS: 10
  DCRX_API_TOKEN_EXPIRATION: 15m
  DCRX_API_DATABASE_TYPE: asyncpg
  DCRX_API_DATABASE_PORT: 5432
  DCRX_API_DATABASE_USER: postgres
  DOCKER_REGISTRY_URI: "https://docker.io/v1/<YOUR_REGSITRY_HERE>"


  
